function getONCtype() 
{ 
// Get the ID of the Customer 
var fortype1 = Xrm.Page.getAttribute("new_lecturername").getValue()[0].name;
var fortype2 = Xrm.Page.getAttribute("new_lecturername").getValue()[0].id;
var sFetch = "<fetch version='1.0' output-format='xml-platform' mapping='logical' distinct='false'>"+
  "<entity name='contact'>"+
    "<attribute name='contactid' />"+
    "<attribute name='accountrolecode' />"+
    "<filter type='and'>"+
      "<condition attribute='contactid' operator='eq' uiname='" + fortype1 + "' uitype='contact' value='" + fortype2 + "' />"+
    "</filter>"+
  "</entity>"+
"</fetch>"
var encodedFetchXml = encodeURI(sFetch);
var queryPath = "/api/data/v8.0/contacts?fetchXml=" + encodedFetchXml;
var requestPath = Xrm.Page.context.getClientUrl() + queryPath;
var req = new XMLHttpRequest();
req.open("GET", requestPath, true);
req.setRequestHeader("Accept", "application/json");
req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
req.onreadystatechange = function ()
{
    if (this.readyState === 4)
    {
        this.onreadystatechange = null;
        if (this.status === 200)
        {
            var returned = JSON.parse(this.responseText);
            var results = returned.value;
            for (var i = 0; i < results.length; i++)
            {
                var roleid = results[i]["accountrolecode"];
            }
                if(roleid == 100000000) //Lec
                {
                    var speroleid = 100000001;
                    debugger;
                    if (Xrm.Page.getControl("new_specialtyar") != null && Xrm.Page.getControl("new_specialtyar") !=undefined)
                    {
                        //Xrm.Page.getControl("new_specialtyar").addPreSearch(function () {
                        //getspecialist(speroleid);
                        //});

                        Xrm.Page.getControl("new_specialtyar").setDefaultView("{C0E44F6D-DAEB-E811-8104-0050568D7281}"); 

                    }                    
                }
				
				//if(roleid == 100000001) //Con
                //{
                    //var speroleid = 100000000;
                    //debugger;
                    //if (Xrm.Page.getControl("new_specialtyar") != null && Xrm.Page.getControl("new_specialtyar") !=undefined)
                    //{
                        //Xrm.Page.getControl("new_specialtyar").addPreSearch(function () {
                        //getspecialist(speroleid);
                        //});

                        //Xrm.Page.getControl("new_specialtyar").setDefaultView("{7995994E-DAEB-E811-8104-0050568D7281}"); 
                    //}                    
                //}

                if(roleid == 100000002 || roleid == 100000003) //Emp or EEMP
                {
                    var speroleid = 100000002;
                    debugger;
                    if (Xrm.Page.getControl("new_specialtyar") != null && Xrm.Page.getControl("new_specialtyar") !=undefined)
                    {
                        //Xrm.Page.getControl("new_specialtyar").addPreSearch(function () {
                        //getspecialist(speroleid);
                        //});

                        Xrm.Page.getControl("new_specialtyar").setDefaultView("{7995994E-DAEB-E811-8104-0050568D7281}"); 


                    }                    
                }
        }
        else
        {
            alert(this.statusText);
        }
    }
};
req.send();
}


//function getspecialist(speroleid) 
//{
    //var fetchXml2 = "";
    //fetchXml2 = "<filter type='and'>"+
                //"<condition attribute='new_relatedto' operator='eq' value='" + speroleid + "' />"+
                //"</filter>"
      
     //Xrm.Page.getControl("new_specialtyar").addCustomFilter(fetchXml2);
//}
